spring.application.name=task1.1

spring.datasource.url=jdbc:postgresql://localhost:5432/task1.2
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver


#logging.level.org.springframework=DEBUG
